{
  "name": "andrewdyer/command-bus",
  "description": "A framework-agnostic PHP library for dispatching commands to handlers, with support for a configurable middleware pipeline",
  "keywords": [
    "php",
    "command",
    "command-bus",
    "framework-agnostic",
    "middleware",
    "pipeline"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrew Dyer",
      "homepage": "https://andrewdyer.rocks",
      "role": "Developer"
    }
  ],
  "homepage": "https://github.com/andrewdyer/command-bus",
  "support": {
    "issues": "https://github.com/andrewdyer/command-bus/issues",
    "source": "https://github.com/andrewdyer/command-bus"
  },
  "autoload": {
    "psr-4": {
      "AndrewDyer\\CommandBus\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AndrewDyer\\CommandBus\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.3",
    "psr/log": "^3.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.75",
    "phpunit/phpunit": "^10.5"
  },
  "scripts": {
    "cs": "php-cs-fixer fix",
    "test": "phpunit"
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
